<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Movie API</title>
    </head>

    <body>
        <h1>Movie Search Page</h1>
        <nav>
            <button id="homeBtn">Home</button>
            <button id="watchlistBtn">Watchlist</button>
        </nav>
        <div id="main-content">
            <div class="movies-container">
                <div class="default-movies">
                </div>
            </div>
        </div>

        <script src="endex.js"></script>
    </body>

</html>